<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN'S TRENDS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Irish Grover", system-ui;
        }
        

        .banner{
            
            height: 100vh;
            background-image: url(desktop\ 1.jpg);
            background-size: cover;
            background-position: center;
        }
        .UT{
            margin: 5px;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            
        }
        .content h1{
            font-size: 65px;
        }
        .h3{
            width: 100%;
            position: absolute;
            top: 69%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .button{
            width: 100%;
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            
        }
        .button button{
            padding-left: 30px;
            padding-right: 30px;
            height: 35px;
            background-color: rgb(100, 96, 96);
            color: #fff;
            border: none;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
       
    </style>
</head>
<body>

   
    <div class="UT">
           <p align="center"><strong> URBAN TRENDS </strong> </p>
    </div>
    <div class="banner">
        
        
    
    <div class="content">
        <h1>SWEAT IN STYLE</h1>
       
    </div>
    <div class="h3">
        <h3>SHOP OUR BEST SELLING CLOTHS NOW</h3>
    </div>
    <div class="button">
        <button><a href="Page-2.html"> SHOP NOW</a></button>
    </div>
</div>

<!--sssc
        <br>
        <h3>SHOP OUR BEST SELLING CLOTHS NOW</h3>-->
        
        


    
</body>
</html>