<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>URBAN'S TRENDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo{
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: -40px;
            margin-left: -30px;
        }
        .banner{
            display: flex;
            justify-content: space-betweens;
        }
        .nav{
            display: flex;
             
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            margin: 0 70px;
            padding: 34px 0;
            margin-left: 10px;
           
        }
        .search{
            margin-left: 300px;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        #icon1{
            margin-left: -23px;
        }

        #profile{
            margin-left: 30px;
        }
        #like{
            margin-left: 20px;
        }
        #cart{
            margin-left: 20px;
        }
        .line{
            margin-top: -18.5px;
        }
        .home{
            margin-left: 30px;
        }
        #men{
            font-size: 28px;
            margin-top: -14px;
        }
        .mens{
            font-size: small;
            margin-top: -20px;
        }
        .option{
            font-size: 15px;
        }
        *{
            box-sizing: border-box;
        }
       .picture{
           display: flex;
           justify-content: space-between;
           
       }
       .caption{
           display: flex;
           justify-content: space-between;
           padding: 1px;
       }
       a{
            text-decoration: none;
            color: black;
        }
        .button a{
           text-decoration: none;
       }
       .next{
           padding-left: 30px;
           padding-right: 30px;
           height: 30px;
           margin-left: 1215px;
       }
       .button1{
        margin-left: 60px;
       }
       .button2{
        margin-left: 325px;
       }
        .button3{
            margin-left: 290px; 
        }
        .button4{
            margin-left: 290px
        }
       /*.button{
           display: flex;
           justify-content: space-between
       } */ 
       /*#pic1{
           width: 270px;
           height: 323px;
           margin-left: -30px;
       }
       #pic2{
           width: 270px;
           height: 323px;
       }
       #pic3{
           width: 400px;
           height: 323px;
       }
       #pic4{
           width: 270px;
           height: 323px;
       }*/
       
    
    </style>
</head>
<body>
    <div class="banner"></div>
    
        <div class="nav">
            <img src="logo.jpg" alt="logo" class="logo">
            <ul>
                <li><a href="Page-3.html">MEN</a></li>
                <li><a href="Page-5.html">WOMEN</a></li>
                <li><a href="Page-7.html">SPORTS</a></li>
                <li><a href="#">BRAND</a></li>
                <input class="search" type="text" placeholder="SEARCH"> <i class="fa-solid fa-magnifying-glass" id="icon1"></i>
                <i class="fa-solid fa-user" id="profile"></i>
                <i class="fa-solid fa-heart" id="like"></i>
                <i class="fa-solid fa-cart-shopping" id="cart"></i>
            </ul>
         </div>
        <hr class="line">
        <br>
        <div>
            <i class="fa-regular fa-circle-left"></i>
            <strong><a href="Page-5.html">BACK</a></strong>
           <span class="home"> HOME / MEN / CLOTHING</span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="option">
            <span><strong>ALL MEN'S CLOTHING</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   CLOTHING UNDER $299 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    JACKET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    HODDIES</span>
        </div>
        <br>
        <div class="picture">
            <div class=image">
                <img id="pic1" src="women 4.jpg" alt="">
            </div>
            <div class=image">
                <img id="pic2" src="women 5.jpg" alt="">
            </div>
            <div class=image">
                <img id="pic3" src="women 7.jpg" alt="">
            </div>
            <div class=image">
                <img id="pic4" src="women 8.jpg" alt="">
            </div>
        </div>
        <div class="caption">
        <p>
           <i>$90<br>TOP TIP-TOP CASUAL<br>CASUAL<br>3 color</i> 
        </p>
        <p>
            <i>$80<br>PLANE TOP NORMAL<br>CASUAL<br>3 color</i> 
         </p>
         <p>
            <i>$50<br>MARIE DEOI PARTY<br>CASUAL<br>3 color</i> 
         </p>
         <p>
            <i>$59<br>THE R - JACKET RIDING  <br>CASUAL<br>3 color</i> 
         </p>
         
    </div>
    <div class="button">
    <button class="button1"><a href="Page-10.html">BUY NOW</a></button>
         <button class="button2"><a href="Page-10.html">BUY NOW</a></a></button>
         <button class="button3"><a href="Page-10.html">BUY NOW</a></button>

         <button class="button4"><a href="Page-10.html">BUY NOW</a></button>
        </div>
        <br>
        <div >
            <button class="next"><a href="Page-7.html">NEXT</a></button>
        </div>
        
</body>
</html>