<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN'S TRENDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo{
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: -10px;
            margin-left: 575px;
        }
        border{
            width: 10px;
           
        }
        .container{
            border: 1px solid black;
            align-content: center;
            width: 310px;
            padding: 30px;
            border-radius: 30px;
        }
        border{
            
        }
        .form{
            display: flex;
            justify-content: center;
        }
        .button{
            padding-left: 90px;
            padding-right: 90px;
            height: 30px;
            border-radius: 15px;
            background-color: yellow;
        }
    </style>
</head>
<div>
    <a href="Page-8.html"> <i class="fa-regular fa-circle-left"></i></a>
</div>
<body align="">
    <div class="nav">
        <img src="logo.jpg" alt="logo" class="logo">
    </div>
   

<div class="form">    <form  action="" class="container">
    <h1>Create Account</h1>
    <p>Your Name</p>
    <input type="text " placeholder="First and Last Name" size="38" >
    <p>Phone Number</p>
    <input type="text " placeholder="Phone Number"  size="38">
    <p>Password</p>
    <input type="text " placeholder="At least 6 Character" size="38"><br>
    i Password must contain 6 character 
    <br>
    
    <p>To verify your number, we will send you a text<br>
        message with a temporary code. Message and <br>
        data rates may apply.</p>
        <button class="button">Verify Your Number</button>
        <br>
        <br>
        <br>
        Already Have An Account?<a href="#">Sign in</a>
        <br>
        <br>
        By creating an account or logging in, you agree <br>to Urban’s Trends Terms and Condition.
        


    </form>
</div>
    
</body>
</html>